Endless Helix Jumper is a simple template of a game of one single mechanic. The template is made to be used with mouse and can be converted to mobile as well. It features a scene with infinite game mode for testing.


Open Sample Scene to test. The game is ready to be infinite. The ball is made with a trigger collider so physical collisions do not affect the gameplay. When passing through the cracks increases one point. When it hits the red floor, it finishes the game. To rotate the base, hold the left mouse button and slide sideways. 

If you want to extend the game, making it more difficult or create your own levels, you can build using the available prefabs. Put cylinder base in a scene. Adjust its Y scale. Put one of the cylinders ground as child of cylinder base, adjust its position. Cylinders ground must be a safe distance from another for the ball not be able to score again. You can put Cylinder Error as child of Cylinder ground. Then, in cylinder base, in the script componente Base Control, set all cylinders in Cylinders array, all cylinders ground and cylinders error, if you want them to rotate randomly. Every Cylinder Ground has a score trigger. In the score trigger script component, set all colliders of that ground, its own mesh collider and all cylinders error mesh colliders. After build the base, if you want the scene to be endless, duplicate this base and put it bellow the other. Now, you have to set Offsset Move in Base Control Script component in each Cylinder Base. In sample scene, the second base is at -16 at Y position. Offsset Move will be -16 * Cylinder Base Amount (2). In the sample scene, the result is -32. If in your scene, y position of second cylinder base is at -30, for example, ofsset move will be -60.

Now you have to set Level Controller to count score and stop game when game over. Put the Level Controller prefab in the scene. Create a text to be Score Text, and if yout want to, a panel to be Game Over Panel. Set score text and game over panel in the corresponding fields in the Level Controller script component. After all that, you should be fine to test.